UPSTASH_VECTOR_REST_URL="https://massive-cub-83561-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMG1hc3NpdmUtY3ViLTgzNTYxLXVzMWFkbWluTnpjMk9EQm1ZekV0TlRJek5DMDBZVGc0TFdJellqZ3RZakF6TlRVNU56VmlNekEz"


QSTASH_TOKEN=eyJVc2VySUQiOiI5MzBiNjI2Ny05ZGMwLTQ0MmYtYWUxNi0yMmFiNGE3NmIwMDEiLCJQYXNzd29yZCI6IjU2NjIwNmJjMDgwZjQ0ZmE4YTNlNWIwMjg2NDVhYzliIn0=


UPSTASH_REDIS_REST_URL="https://superb-vervet-24272.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV7QAAIjcDFlZDJiNmFkZGRkMTk0OGFkODU2ZDRjNmE4OTlhYTBmMXAxMA"